html,
body {
    margin: 0;
    padding: 0;
    font-family: "Arial", Georgia, Serif;
    background: #000;
}
#main-view {
    margin: 0;
    width: 100vw;
    height: 100vh;
    position: relative;
    background: #000;
}
#loading-indicator {
    z-index: 100;
    position: absolute;
    display: block;
    max-width: 96px;
    max-height: 48px;
    width: 100%;
    height: 100%;
    bottom: 10px;
    left: 10px;
    color: #fff;
    background: rgba(0, 0, 0, 0.2);
    text-align: center;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.2);
    transition: all .2s ease-in-out;
    opacity: 0;
}
#loading-indicator p {
    margin-top: 20px;
    margin-bottom: 0px;
    display: none;
}
#loading-indicator img {
    width: 100%;
    height: 100%;
    background: none;
}
